{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyConnection": "Data Source=AHMED33;Initial Catalog=ITI_project_2;Integrated Security=True;Encrypt=False"
  }
}
